; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Line Theme Studio"
#define MyAppVersion "1.4.2"
#define MyAppPublisher "Khayalan Software"
#define MyAppURL "http://www.khayalan.id/"
#define MyAppExeName "LineTS.exe"

#include "isxbb.iss"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CCC7050E-2A93-4420-8271-8195F4EAF2B2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=D:\projects\LineTS\License.rtf
OutputBaseFilename=LineTS_setup
SetupIconFile=D:\projects\LineTS\mainico.ico
Compression=lzma/ultra
SolidCompression=yes
WindowVisible=True
BackColor=$0048C000
BackSolid=True
WindowResizable=False
InternalCompressLevel=ultra
DisableWelcomePage=no
MinVersion=0,5.01sp3
WizardImageFile=D:\projects\LineTS\SideImage.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "indonesia"; MessagesFile: "Indonesian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "SetupBB.jpg"; DestDir: {tmp}; CopyMode: dontcopy
Source: "D:\projects\LineTS\LineTS.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\LineTS\FastMM_FullDebugMode.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\LineTS\Help.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\LineTS\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\LineTS\License.rtf"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\LineTS\ThemeLst.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "AdbExec\*"; DestDir: "{app}\AdbExec"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Extras\*"; DestDir: "{app}\Extras"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "fotografix\*"; DestDir: "{app}\fotografix"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Template\*"; DestDir: "{app}\Template"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssInstall then
    begin
    ExtractTemporaryFile('SetupBB.jpg');
    isxbb_AddImage(ExpandConstant('{tmp}')+'\SetupBB.jpg', CENTER);
    isxbb_Init(StrToInt(ExpandConstant('{hwnd}')));
  end;
end;

procedure CurInstallProgressChanged(CurProgress, MaxProgress: Integer);
begin
  Sleep(50);
end;
