/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define Imaging_SErrorFillRect 64912
#define Imaging_SErrorCopyPalette 64913
#define Imaging_SErrorReplaceColor 64914
#define Imaging_SErrorRotateImage 64915
#define Imaging_SErrorStretchRect 64916
#define Imaging_SErrorEmptyStream 64917
#define Imaging_SErrorInvalidInputImage 64918
#define ImagingComponents_SBadFormatDataToBitmap 64919
#define ImagingComponents_SBadFormatBitmapToData 64920
#define ImagingComponents_SImagingGraphicName 64921
#define uProp_GenHdrBy 64922
#define uProp_GenHdrTm 64923
#define Imaging_SImageInfo 64928
#define Imaging_SImageInfoInvalid 64929
#define Imaging_SFileNotValid 64930
#define Imaging_SStreamNotValid 64931
#define Imaging_SMemoryNotValid 64932
#define Imaging_SErrorLoadingFile 64933
#define Imaging_SErrorLoadingStream 64934
#define Imaging_SErrorLoadingMemory 64935
#define Imaging_SErrorSavingFile 64936
#define Imaging_SErrorSavingStream 64937
#define Imaging_SErrorSavingMemory 64938
#define Imaging_SErrorFindColor 64939
#define Imaging_SErrorGrayscalePalette 64940
#define Imaging_SErrorCustomPalette 64941
#define Imaging_SErrorSwapPalette 64942
#define Imaging_SErrorCopyRect 64943
#define ImagingRadiance_SXyzNotSupported 64944
#define ImagingGif_SGIFDecodingError 64945
#define ImagingJpeg_SJpegError 64946
#define ImagingNetworkGraphics_SErrorLoadingChunk 64947
#define Imaging_SExceptMsg 64948
#define Imaging_SUnknownFormat 64949
#define Imaging_SErrorFreeImage 64950
#define Imaging_SErrorCloneImage 64951
#define Imaging_SErrorFlipImage 64952
#define Imaging_SErrorMirrorImage 64953
#define Imaging_SErrorResizeImage 64954
#define Imaging_SErrorSwapImage 64955
#define Imaging_SFileFormatCanNotLoad 64956
#define Imaging_SFileFormatCanNotSave 64957
#define Imaging_SErrorNewImage 64958
#define Imaging_SErrorConvertImage 64959
#define SynEditStrConst_SYNS_FilterJScript 64960
#define SynEditStrConst_SYNS_FriendlyLangJScript 64961
#define SynEditStrConst_SYNS_FriendlyLangUnknown 64962
#define SynEditTextBuffer_SListIndexOutOfBounds 64963
#define SynEditTextBuffer_SInvalidCapacity 64964
#define TB97Cnst_STB97DockParentNotAllowed 64965
#define TB97Cnst_STB97DockCannotChangePosition 64966
#define TB97Cnst_STB97ToolwinParentNotAllowed 64967
#define TB97Cnst_STB97SepParentNotAllowed 64968
#define uEdit_STextNotFound 64969
#define uEdit_SNoSelectionAvailable 64970
#define ImagingCanvases_SConstructorInvalidPointer 64971
#define ImagingCanvases_SConstructorInvalidImage 64972
#define ImagingCanvases_SConstructorUnsupportedFormat 64973
#define ImagingRadiance_SErrorBadHeader 64974
#define ImagingRadiance_SWrongScanLineWidth 64975
#define SsConst_ssscNavBtnOpenCaption 64976
#define SsConst_ssscNavBtnCancelCaption 64977
#define SsConst_ssscNavLblTypeCaption 64978
#define SsConst_ssscNavLblFileNameCaption 64979
#define SynEditStrConst_SYNS_FriendlyAttrComment 64980
#define SynEditStrConst_SYNS_FriendlyAttrEvent 64981
#define SynEditStrConst_SYNS_FriendlyAttrIdentifier 64982
#define SynEditStrConst_SYNS_FriendlyAttrNonReservedKeyword 64983
#define SynEditStrConst_SYNS_FriendlyAttrNumber 64984
#define SynEditStrConst_SYNS_FriendlyAttrReservedWord 64985
#define SynEditStrConst_SYNS_FriendlyAttrSpace 64986
#define SynEditStrConst_SYNS_FriendlyAttrString 64987
#define SynEditStrConst_SYNS_FriendlyAttrSymbol 64988
#define SynEditStrConst_SYNS_ScrollInfoFmt 64989
#define SynEditStrConst_SYNS_ScrollInfoFmtTop 64990
#define SynEditStrConst_SYNS_EDuplicateShortcut 64991
#define SsConst_ssscDisplayPreposition 64992
#define SsConst_ssscDefaultFolderName 64993
#define SsConst_ssscViewCaptionLargeIcon 64994
#define SsConst_ssscViewCaptionSmallIcon 64995
#define SsConst_ssscViewCaptionList 64996
#define SsConst_ssscViewCaptionDetails 64997
#define SsConst_ssscItemDisplayFile 64998
#define SsConst_ssscItemDisplayFiles 64999
#define SsConst_ssscItemDisplayFolder 65000
#define SsConst_ssscItemDisplayFolders 65001
#define SsConst_ssscItemDispalyObjects 65002
#define SsConst_ssscNavLookInCaption 65003
#define SsConst_ssscNavHintMoveUp 65004
#define SsConst_ssscNavHintNewFolder 65005
#define SsConst_ssscNavHintLastFolder 65006
#define SsConst_ssscNavHintViewMenu 65007
#define SsConst_ssscExpandingClassS 65008
#define SsConst_ssscAlternationFollowsClosureS 65009
#define SsConst_ssscUnbalancedParensS 65010
#define SsConst_ssscFollowingClosureS 65011
#define SsConst_ssscPatternErrorS 65012
#define SsConst_ssscUnbalancedTagS 65013
#define SsConst_ssscNoPatternsS 65014
#define SsConst_ssscPatternTooLargeS 65015
#define SsConst_ssscStreamsNilS 65016
#define SsConst_ssscInTextStreamErrorS 65017
#define SsConst_ssscOutTextStreamErrorS 65018
#define SsConst_ssscClosureMaybeEmptyS 65019
#define SsConst_ssscOutFileDeleteS 65020
#define SsConst_ssscInFileNotFoundS 65021
#define SsConst_ssscREInFileErrorS 65022
#define SsConst_ssscOutFileCreateS 65023
#define SsConst_ssscInvalidFolderS 65024
#define SsConst_ssscFolderReadOnlyS 65025
#define SsConst_ssscInvalidSortDirS 65026
#define SsConst_ssscCreateFileFailedS 65027
#define SsConst_ssscFileMappingFailedS 65028
#define SsConst_ssscCreateViewFailedS 65029
#define SsConst_ssscBadOriginS 65030
#define SsConst_ssscGetSizeFailedS 65031
#define SsConst_ssscNilStreamS 65032
#define SsConst_ssscNoSeekForReadS 65033
#define SsConst_ssscNoSeekForWriteS 65034
#define SsConst_ssscCannotWriteS 65035
#define SsConst_ssscBadTerminatorS 65036
#define SsConst_ssscBadLineLengthS 65037
#define SsConst_ssscCannotSetSizeS 65038
#define SsConst_ssscUnknownErrorS 65039
#define SsConst_ssscInvalidTargetFileS 65040
#define SsConst_ssscShellFileOpDeleteS 65041
#define SsConst_ssscShellFileNotFoundS 65042
#define SsConst_ssscTrayIconDuplicateS 65043
#define SsConst_ssscBadVerInfoKeyS 65044
#define SsConst_ssscImageListInvalidS 65045
#define SsConst_ssscNameS 65046
#define SsConst_ssscSizeS 65047
#define SsConst_ssscTypeS 65048
#define SsConst_ssscModifiedS 65049
#define SsConst_ssscAttributesS 65050
#define SsConst_ssscFileFolderS 65051
#define SsConst_ssscSystemFolderS 65052
#define SsConst_ssscOriginalLocS 65053
#define SsConst_ssscDateDeletedS 65054
#define SsConst_ssscFileS 65055
#define SsConst_ssscShellFileOpMapErrorS 65056
#define SsConst_ssscShellFormatErrorS 65057
#define SsConst_ssscShellFormatCancelS 65058
#define SsConst_ssscShellFormatNoFormatS 65059
#define SsConst_ssscShellFormatBadDriveS 65060
#define SsConst_ssscTrayIconInvalidOSS 65061
#define SsConst_ssscTrayIconCantAddS 65062
#define SsConst_ssscTrayIconCantDeleteS 65063
#define SsConst_ssscTrayIconErrorS 65064
#define SsConst_ssscBadDropTargetS 65065
#define SsConst_ssscCOMInitFailedS 65066
#define SsConst_ssscNoPathSpecifiedS 65067
#define SsConst_ssscIShellLinkErrorS 65068
#define SsConst_ssscNotShortcutS 65069
#define SsConst_ssscTrayIconCloseS 65070
#define SsConst_ssscTrayIconRestoreS 65071
#define SsConst_ssscUnknownNodeClassS 65072
#define SsConst_ssscNoStoreDataS 65073
#define SsConst_ssscNoLoadDataS 65074
#define SsConst_ssscWrongClassS 65075
#define SsConst_ssscWrongNodeClassS 65076
#define SsConst_ssscBadCompareS 65077
#define SsConst_ssscTooManyColsS 65078
#define SsConst_ssscBadColCountS 65079
#define SsConst_ssscBadElSizeS 65080
#define SsConst_ssscBadDupsS 65081
#define SsConst_ssscFileOpenS 65082
#define SsConst_ssscNoVerInfoS 65083
#define SsConst_ssscVerInfoFailS 65084
#define SsConst_ssscShellVersionErrorS 65085
#define SsConst_ssscShellFileOpSrcErrorS 65086
#define SsConst_ssscShellFileOpDstErrorS 65087
#define AbResString_AbLtStartS 65088
#define AbResString_AbGzipInvalidS 65089
#define AbResString_AbGzipBadCRCS 65090
#define AbResString_AbGzipBadFileSizeS 65091
#define AbResString_AbTarInvalidS 65092
#define AbResString_AbTarBadFileNameS 65093
#define AbResString_AbTarBadLinkNameS 65094
#define AbResString_AbTarBadOpS 65095
#define AbResString_AbUnhandledEntityS 65096
#define SsConst_ssscNoCompareS 65097
#define SsConst_ssscBadTypeS 65098
#define SsConst_ssscBadSizeS 65099
#define SsConst_ssscDupNodeS 65100
#define SsConst_ssscBadIndexS 65101
#define SsConst_ssscBadWinModeS 65102
#define SsConst_ssscUnknownClassS 65103
#define AbResString_AbVMSWriteTooManyBytesS 65104
#define AbResString_AbBBSReadTooManyBytesS 65105
#define AbResString_AbBBSSeekOutsideBufferS 65106
#define AbResString_AbBBSInvalidOriginS 65107
#define AbResString_AbBBSWriteTooManyBytesS 65108
#define AbResString_AbSWSNotEndofStreamS 65109
#define AbResString_AbSWSSeekFailedS 65110
#define AbResString_AbSWSWriteFailedS 65111
#define AbResString_AbSWSInvalidOriginS 65112
#define AbResString_AbSWSInvalidNewOriginS 65113
#define AbResString_AbLtAddS 65114
#define AbResString_AbLtDeleteS 65115
#define AbResString_AbLtExtractS 65116
#define AbResString_AbLtFreshenS 65117
#define AbResString_AbLtMoveS 65118
#define AbResString_AbLtReplaceS 65119
#define AbResString_AbFCIFileSeekErrorS 65120
#define AbResString_AbFCIFileDeleteErrorS 65121
#define AbResString_AbFCIAddFileErrorS 65122
#define AbResString_AbFCICreateErrorS 65123
#define AbResString_AbFCIFlushCabinetErrorS 65124
#define AbResString_AbFCIFlushFolderErrorS 65125
#define AbResString_AbFDICopyErrorS 65126
#define AbResString_AbFDICreateErrorS 65127
#define AbResString_AbInvalidCabTemplateS 65128
#define AbResString_AbInvalidCabFileS 65129
#define AbResString_AbVMSReadTooManyBytesS 65130
#define AbResString_AbVMSInvalidOriginS 65131
#define AbResString_AbVMSErrorOpenSwapS 65132
#define AbResString_AbVMSSeekFailS 65133
#define AbResString_AbVMSReadFailS 65134
#define AbResString_AbVMSWriteFailS 65135
#define AbResString_AbZipBadCRCS 65136
#define AbResString_AbZipBadStubS 65137
#define AbResString_AbFileNotFoundS 65138
#define AbResString_AbInvalidLFHS 65139
#define AbResString_AbNoArchiveS 65140
#define AbResString_AbReadErrorS 65141
#define AbResString_AbInvalidIndexS 65142
#define AbResString_AbInvalidThresholdS 65143
#define AbResString_AbUnhandledFileTypeS 65144
#define AbResString_AbSpanningNotSupportedS 65145
#define AbResString_AbLogCreateErrorS 65146
#define AbResString_AbNoCabinetDllErrorS 65147
#define AbResString_AbFCIFileOpenErrorS 65148
#define AbResString_AbFCIFileReadErrorS 65149
#define AbResString_AbFCIFileWriteErrorS 65150
#define AbResString_AbFCIFileCloseErrorS 65151
#define AbResString_AbDuplicateNameS 65152
#define AbResString_AbUnsupportedCompressionMethodS 65153
#define AbResString_AbUserAbortS 65154
#define AbResString_AbArchiveBusyS 65155
#define AbResString_AbLastDiskRequestS 65156
#define AbResString_AbDiskRequestS 65157
#define AbResString_AbBadSpanStreamS 65158
#define AbResString_AbDiskNumRequestS 65159
#define AbResString_AbNoOverwriteSpanStreamS 65160
#define AbResString_AbNoSpannedSelfExtractS 65161
#define AbResString_AbBlankDiskS 65162
#define AbResString_AbStreamFullS 65163
#define AbResString_AbNoSuchDirectoryS 65164
#define AbResString_AbInflateBlockErrorS 65165
#define AbResString_AbBadStreamTypeS 65166
#define AbResString_AbTruncateErrorS 65167
#define pnglang_EInvalidSpec 65168
#define VirtualTrees_SWrongMoveError 65169
#define VirtualTrees_SWrongStreamFormat 65170
#define VirtualTrees_SWrongStreamVersion 65171
#define VirtualTrees_SStreamTooSmall 65172
#define VirtualTrees_SCorruptStream1 65173
#define VirtualTrees_SCorruptStream2 65174
#define VirtualTrees_SClipboardFailed 65175
#define VirtualTrees_SCannotSetUserData 65176
#define AbResString_AbErrZipInvalidS 65177
#define AbResString_AbZipVersionNeededS 65178
#define AbResString_AbUnknownCompressionMethodS 65179
#define AbResString_AbNoExtractionMethodS 65180
#define AbResString_AbInvalidPasswordS 65181
#define AbResString_AbNoInsertionMethodS 65182
#define AbResString_AbInvalidFactorS 65183
#define pnglang_EPNGIHDRNotFirstText 65184
#define pnglang_EPNGSizeExceedsText 65185
#define pnglang_EPNGUnknownPalEntryText 65186
#define pnglang_EPNGUnknownCriticalChunkText 65187
#define pnglang_EPNGUnknownCompressionText 65188
#define pnglang_EPNGUnknownInterlaceText 65189
#define pnglang_EPNGCannotAssignChunkText 65190
#define pnglang_EPNGUnexpectedEndText 65191
#define pnglang_EPNGNoImageDataText 65192
#define pnglang_EPNGCannotAddChunkText 65193
#define pnglang_EPNGCannotAddInvalidImageText 65194
#define pnglang_EPNGCouldNotLoadResourceText 65195
#define pnglang_EPNGOutMemoryText 65196
#define pnglang_EPNGCannotChangeTransparentText 65197
#define pnglang_EPNGHeaderNotPresentText 65198
#define pnglang_EInvalidNewSize 65199
#define ComConst_SNoMethod 65200
#define ComConst_SVarNotObject 65201
#define ComConst_STooManyParams 65202
#define DropTarget_sTargetAsyncBusy 65203
#define DropTarget_sRichEditWarning 65204
#define DragDrop_sImplementationRequired 65205
#define DragDrop_sFormatNameReadOnly 65206
#define DragDropPIDL_sBadDesktop 65207
#define DragDropPIDL_sBadFilename 65208
#define AdbExec_AdbDefaultExe 65209
#define pnglang_EPngInvalidCRCText 65210
#define pnglang_EPNGInvalidIHDRText 65211
#define pnglang_EPNGMissingMultipleIDATText 65212
#define pnglang_EPNGZLIBErrorText 65213
#define pnglang_EPNGInvalidPaletteText 65214
#define pnglang_EPNGInvalidFileHeaderText 65215
#define ComStrs_sTabFailRetrieve 65216
#define ComStrs_sTabFailGetObject 65217
#define ComStrs_sTabFailSet 65218
#define ComStrs_sTabFailSetObject 65219
#define ComStrs_sTabMustBeMultiLine 65220
#define ComStrs_sInvalidLevel 65221
#define ComStrs_sInvalidLevelEx 65222
#define ComStrs_sInvalidIndex 65223
#define ComStrs_sInsertError 65224
#define ComStrs_sInvalidOwner 65225
#define ComStrs_sRichEditInsertError 65226
#define ComStrs_sRichEditLoadFail 65227
#define ComStrs_sRichEditSaveFail 65228
#define ComStrs_sPageIndexError 65229
#define ComStrs_sInvalidComCtl32 65230
#define ComConst_SOleError 65231
#define Consts_SListBoxMustBeVirtual 65232
#define Consts_SNoGetItemEventHandler 65233
#define Consts_SANSIEncoding 65234
#define Consts_SASCIIEncoding 65235
#define Consts_SUnicodeEncoding 65236
#define Consts_SBigEndianEncoding 65237
#define Consts_SUTF8Encoding 65238
#define Consts_SUTF7Encoding 65239
#define Consts_SPageControlNotSet 65240
#define Consts_SWindowsVistaRequired 65241
#define Consts_SXPThemesRequired 65242
#define Consts_STaskDlgButtonCaption 65243
#define Consts_STaskDlgRadioButtonCaption 65244
#define Consts_SInvalidTaskDlgButtonCaption 65245
#define ComStrs_sTabFailClear 65246
#define ComStrs_sTabFailDelete 65247
#define Consts_SInvalidMemoSize 65248
#define Consts_SInvalidPrinterOp 65249
#define Consts_SNoDefaultPrinter 65250
#define Consts_SDuplicateMenus 65251
#define Consts_SPictureLabel 65252
#define Consts_SPictureDesc 65253
#define Consts_SPreviewLabel 65254
#define Consts_SCannotOpenAVI 65255
#define Consts_SDockedCtlNeedsName 65256
#define Consts_SDockTreeRemoveError 65257
#define Consts_SDockZoneNotFound 65258
#define Consts_SDockZoneHasNoCtl 65259
#define Consts_SDockZoneVersionConflict 65260
#define Consts_STextNotFound 65261
#define Consts_SMultiSelectRequired 65262
#define Consts_SErrorSettingCount 65263
#define Consts_SmkcLeft 65264
#define Consts_SmkcUp 65265
#define Consts_SmkcRight 65266
#define Consts_SmkcDown 65267
#define Consts_SmkcIns 65268
#define Consts_SmkcDel 65269
#define Consts_SmkcShift 65270
#define Consts_SmkcCtrl 65271
#define Consts_SmkcAlt 65272
#define Consts_srNone 65273
#define Consts_SOutOfRange 65274
#define Consts_sAllFilter 65275
#define Consts_SInsertLineError 65276
#define Consts_SInvalidClipFmt 65277
#define Consts_SIconToClipboard 65278
#define Consts_SCannotOpenClipboard 65279
#define Consts_SMsgDlgAbort 65280
#define Consts_SMsgDlgRetry 65281
#define Consts_SMsgDlgIgnore 65282
#define Consts_SMsgDlgAll 65283
#define Consts_SMsgDlgNoToAll 65284
#define Consts_SMsgDlgYesToAll 65285
#define Consts_SMsgDlgClose 65286
#define Consts_SmkcBkSp 65287
#define Consts_SmkcTab 65288
#define Consts_SmkcEsc 65289
#define Consts_SmkcEnter 65290
#define Consts_SmkcSpace 65291
#define Consts_SmkcPgUp 65292
#define Consts_SmkcPgDn 65293
#define Consts_SmkcEnd 65294
#define Consts_SmkcHome 65295
#define Consts_SAllButton 65296
#define Consts_SCannotDragForm 65297
#define Consts_SVMetafiles 65298
#define Consts_SVEnhMetafiles 65299
#define Consts_SVIcons 65300
#define Consts_SVBitmaps 65301
#define Consts_SVTIFFImages 65302
#define Consts_SMsgDlgWarning 65303
#define Consts_SMsgDlgError 65304
#define Consts_SMsgDlgInformation 65305
#define Consts_SMsgDlgConfirm 65306
#define Consts_SMsgDlgYes 65307
#define Consts_SMsgDlgNo 65308
#define Consts_SMsgDlgOK 65309
#define Consts_SMsgDlgCancel 65310
#define Consts_SMsgDlgHelp 65311
#define Consts_SPrinterIndexError 65312
#define Consts_SInvalidPrinter 65313
#define Consts_SDeviceOnPort 65314
#define Consts_SGroupIndexTooLow 65315
#define Consts_SNoMDIForm 65316
#define Consts_SImageCanvasNeedsBitmap 65317
#define Consts_SControlParentSetToSelf 65318
#define Consts_SOKButton 65319
#define Consts_SCancelButton 65320
#define Consts_SYesButton 65321
#define Consts_SNoButton 65322
#define Consts_SHelpButton 65323
#define Consts_SCloseButton 65324
#define Consts_SIgnoreButton 65325
#define Consts_SRetryButton 65326
#define Consts_SAbortButton 65327
#define Consts_SWindowDCError 65328
#define Consts_SWindowClass 65329
#define Consts_SCannotFocus 65330
#define Consts_SParentRequired 65331
#define Consts_SParentGivenNotAParent 65332
#define Consts_SMDIChildNotVisible 65333
#define Consts_SVisibleChanged 65334
#define Consts_SCannotShowModal 65335
#define Consts_SScrollBarRange 65336
#define Consts_SPropertyOutOfRange 65337
#define Consts_SMenuIndexError 65338
#define Consts_SMenuReinserted 65339
#define Consts_SMenuNotFound 65340
#define Consts_SNoTimers 65341
#define Consts_SNotPrinting 65342
#define Consts_SPrinting 65343
#define Consts_SInvalidPixelFormat 65344
#define Consts_SInvalidImage 65345
#define Consts_SScanLine 65346
#define Consts_SChangeIconSize 65347
#define Consts_SChangeWicSize 65348
#define Consts_SOleGraphic 65349
#define Consts_SUnknownExtension 65350
#define Consts_SUnknownClipboardFormat 65351
#define Consts_SOutOfResources 65352
#define Consts_SNoCanvasHandle 65353
#define Consts_SInvalidImageSize 65354
#define Consts_SInvalidImageList 65355
#define Consts_SReplaceImage 65356
#define Consts_SImageIndexError 65357
#define Consts_SImageReadFail 65358
#define Consts_SImageWriteFail 65359
#define RTLConsts_SInvalidTime 65360
#define RTLConsts_STimeEncodeError 65361
#define RTLConsts_SNoContext 65362
#define RTLConsts_SNoContextFound 65363
#define RTLConsts_SNoIndex 65364
#define RTLConsts_SNoSearch 65365
#define RTLConsts_SNoTableOfContents 65366
#define RTLConsts_SNoTopics 65367
#define RTLConsts_SNothingFound 65368
#define RTLConsts_SArgumentOutOfRange 65369
#define Consts_SCantWriteResourceStreamError 65370
#define Consts_SInvalidTabPosition 65371
#define Consts_SInvalidTabStyle 65372
#define Consts_SInvalidBitmap 65373
#define Consts_SInvalidIcon 65374
#define Consts_SInvalidMetafile 65375
#define RTLConsts_SThreadError 65376
#define RTLConsts_SThreadExternalTerminate 65377
#define RTLConsts_SThreadExternalWait 65378
#define RTLConsts_SThreadStartError 65379
#define RTLConsts_SParamIsNegative 65380
#define RTLConsts_SInputBufferExceed 65381
#define RTLConsts_SInvalidCharsInPath 65382
#define RTLConsts_SPathTooLong 65383
#define RTLConsts_SPathNotFound 65384
#define RTLConsts_SPathFormatNotSupported 65385
#define RTLConsts_SFileNotFound 65386
#define RTLConsts_hNoFilterViewer 65387
#define RTLConsts_sInvalidTimeoutValue 65388
#define RTLConsts_SInvalidDate 65389
#define RTLConsts_SInvalidDateTime 65390
#define RTLConsts_SInvalidInteger 65391
#define RTLConsts_SListIndexError 65392
#define RTLConsts_SMemoryStreamError 65393
#define RTLConsts_SNoComSupport 65394
#define RTLConsts_SPropertyException 65395
#define RTLConsts_SReadError 65396
#define RTLConsts_SReadOnlyProperty 65397
#define RTLConsts_SRegCreateFailed 65398
#define RTLConsts_SRegGetDataFailed 65399
#define RTLConsts_SRegSetDataFailed 65400
#define RTLConsts_SResNotFound 65401
#define RTLConsts_SSeekNotImplemented 65402
#define RTLConsts_SSortedListError 65403
#define RTLConsts_SUnknownGroup 65404
#define RTLConsts_SUnknownProperty 65405
#define RTLConsts_SWriteError 65406
#define RTLConsts_SThreadCreateError 65407
#define RTLConsts_SDuplicateClass 65408
#define RTLConsts_SDuplicateItem 65409
#define RTLConsts_SDuplicateName 65410
#define RTLConsts_SDuplicateString 65411
#define RTLConsts_SFCreateErrorEx 65412
#define RTLConsts_SFOpenErrorEx 65413
#define RTLConsts_SIniFileWriteError 65414
#define RTLConsts_SInvalidFileName 65415
#define RTLConsts_SInvalidImage 65416
#define RTLConsts_SInvalidName 65417
#define RTLConsts_SInvalidProperty 65418
#define RTLConsts_SInvalidPropertyPath 65419
#define RTLConsts_SInvalidPropertyValue 65420
#define RTLConsts_SInvalidRegType 65421
#define RTLConsts_SListCapacityError 65422
#define RTLConsts_SListCountError 65423
#define SysConst_SLongDayNameThu 65424
#define SysConst_SLongDayNameFri 65425
#define SysConst_SLongDayNameSat 65426
#define SysConst_SInvalidSourceArray 65427
#define SysConst_SInvalidDestinationArray 65428
#define SysConst_SCharIndexOutOfBounds 65429
#define SysConst_SByteIndexOutOfBounds 65430
#define SysConst_SInvalidCharCount 65431
#define SysConst_SInvalidDestinationIndex 65432
#define SysConst_SInvalidCodePage 65433
#define RTLConsts_SAncestorNotFound 65434
#define RTLConsts_SAssignError 65435
#define RTLConsts_SBitsIndexError 65436
#define RTLConsts_SCantWriteResourceStreamError 65437
#define RTLConsts_SCheckSynchronizeError 65438
#define RTLConsts_SClassNotFound 65439
#define SysConst_SLongMonthNameAug 65440
#define SysConst_SLongMonthNameSep 65441
#define SysConst_SLongMonthNameOct 65442
#define SysConst_SLongMonthNameNov 65443
#define SysConst_SLongMonthNameDec 65444
#define SysConst_SShortDayNameSun 65445
#define SysConst_SShortDayNameMon 65446
#define SysConst_SShortDayNameTue 65447
#define SysConst_SShortDayNameWed 65448
#define SysConst_SShortDayNameThu 65449
#define SysConst_SShortDayNameFri 65450
#define SysConst_SShortDayNameSat 65451
#define SysConst_SLongDayNameSun 65452
#define SysConst_SLongDayNameMon 65453
#define SysConst_SLongDayNameTue 65454
#define SysConst_SLongDayNameWed 65455
#define SysConst_SShortMonthNameApr 65456
#define SysConst_SShortMonthNameMay 65457
#define SysConst_SShortMonthNameJun 65458
#define SysConst_SShortMonthNameJul 65459
#define SysConst_SShortMonthNameAug 65460
#define SysConst_SShortMonthNameSep 65461
#define SysConst_SShortMonthNameOct 65462
#define SysConst_SShortMonthNameNov 65463
#define SysConst_SShortMonthNameDec 65464
#define SysConst_SLongMonthNameJan 65465
#define SysConst_SLongMonthNameFeb 65466
#define SysConst_SLongMonthNameMar 65467
#define SysConst_SLongMonthNameApr 65468
#define SysConst_SLongMonthNameMay 65469
#define SysConst_SLongMonthNameJun 65470
#define SysConst_SLongMonthNameJul 65471
#define SysConst_SVarNotImplemented 65472
#define SysConst_SVarUnexpected 65473
#define SysConst_SExternalException 65474
#define SysConst_SAssertionFailed 65475
#define SysConst_SIntfCastError 65476
#define SysConst_SSafecallException 65477
#define SysConst_SMonitorLockException 65478
#define SysConst_SNoMonitorSupportException 65479
#define SysConst_SAssertError 65480
#define SysConst_SAbstractError 65481
#define SysConst_SModuleAccessViolation 65482
#define SysConst_SOSError 65483
#define SysConst_SUnkOSError 65484
#define SysConst_SShortMonthNameJan 65485
#define SysConst_SShortMonthNameFeb 65486
#define SysConst_SShortMonthNameMar 65487
#define SysConst_SVarArrayCreate 65488
#define SysConst_SVarArrayBounds 65489
#define SysConst_SVarArrayLocked 65490
#define SysConst_SInvalidVarCast 65491
#define SysConst_SInvalidVarOp 65492
#define SysConst_SInvalidVarNullOp 65493
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65494
#define SysConst_SVarTypeOutOfRangeWithPrefix 65495
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65496
#define SysConst_SVarTypeNotUsableWithPrefix 65497
#define SysConst_SVarTypeTooManyCustom 65498
#define SysConst_SVarTypeCouldNotConvert 65499
#define SysConst_SVarTypeConvertOverflow 65500
#define SysConst_SVarOverflow 65501
#define SysConst_SVarInvalid 65502
#define SysConst_SVarBadType 65503
#define SysConst_SUnderflow 65504
#define SysConst_SInvalidPointer 65505
#define SysConst_SInvalidCast 65506
#define SysConst_SAccessViolationArg3 65507
#define SysConst_SAccessViolationNoArg 65508
#define SysConst_SStackOverflow 65509
#define SysConst_SControlC 65510
#define SysConst_SPrivilege 65511
#define SysConst_SOperationAborted 65512
#define SysConst_SException 65513
#define SysConst_SExceptTitle 65514
#define SysConst_SInvalidFormat 65515
#define SysConst_SArgumentMissing 65516
#define SysConst_SDispatchError 65517
#define SysConst_SReadAccess 65518
#define SysConst_SWriteAccess 65519
#define SysConst_SInvalidFloat 65520
#define SysConst_SInvalidGUID 65521
#define SysConst_SDateEncodeError 65522
#define SysConst_SOutOfMemory 65523
#define SysConst_SInOutError 65524
#define SysConst_STooManyOpenFiles 65525
#define SysConst_SAccessDenied 65526
#define SysConst_SEndOfFile 65527
#define SysConst_SDiskFull 65528
#define SysConst_SInvalidInput 65529
#define SysConst_SDivByZero 65530
#define SysConst_SRangeError 65531
#define SysConst_SIntOverflow 65532
#define SysConst_SInvalidOp 65533
#define SysConst_SZeroDivide 65534
#define SysConst_SOverflow 65535
STRINGTABLE
BEGIN
	Imaging_SErrorFillRect,	"Error while filling rectangle X:%d Y:%d W:%d H:%d in image %s"
	Imaging_SErrorCopyPalette,	"Error while copying %d entries from palette @%p to @%p"
	Imaging_SErrorReplaceColor,	"Error while replacing colors in rectangle X:%d Y:%d W:%d H:%d of image %s"
	Imaging_SErrorRotateImage,	"Error while rotating image %s by %.2n degrees"
	Imaging_SErrorStretchRect,	"Error while stretching rect from image %s to image %s."
	Imaging_SErrorEmptyStream,	"Input stream has no data. Check Position property."
	Imaging_SErrorInvalidInputImage,	"Invalid input image."
	ImagingComponents_SBadFormatDataToBitmap,	"Cannot find compatible bitmap format for image %s"
	ImagingComponents_SBadFormatBitmapToData,	"Cannot find compatible data format for bitmap %p"
	ImagingComponents_SImagingGraphicName,	"Imaging Graphic AllInOne"
	uProp_GenHdrBy,	"Theme properties re-generated by Line Theme Studio %s"
	uProp_GenHdrTm,	"On %s, %d %s %d - %s"
	Imaging_SImageInfo,	"Image @%p info: Width = %dpx, Height = %dpx, Format = %s, Size = %.0n %s, Bits @%p, Palette @%p."
	Imaging_SImageInfoInvalid,	"Access violation encountered when getting info on image at address %p."
	Imaging_SFileNotValid,	"File \"%s\" is not valid image in \"%s\" format."
	Imaging_SStreamNotValid,	"Stream %p does not contain valid image in \"%s\" format."
	Imaging_SMemoryNotValid,	"Memory %p (%d Bytes) does not contain valid image in \"%s\" format."
	Imaging_SErrorLoadingFile,	"Error while loading images from file \"%s\" (file format: %s)."
	Imaging_SErrorLoadingStream,	"Error while loading images from stream %p (file format: %s)."
	Imaging_SErrorLoadingMemory,	"Error while loading images from memory %p (%d Bytes) (file format: %s)."
	Imaging_SErrorSavingFile,	"Error while saving images to file \"%s\" (file format: %s)."
	Imaging_SErrorSavingStream,	"Error while saving images to stream %p (file format: %s)."
	Imaging_SErrorSavingMemory,	"Error while saving images to memory %p (%d Bytes) (file format: %s)."
	Imaging_SErrorFindColor,	"Error while finding color in palette @%p with %d entries."
	Imaging_SErrorGrayscalePalette,	"Error while filling grayscale palette @%p with %d entries."
	Imaging_SErrorCustomPalette,	"Error while filling custom palette @%p with %d entries."
	Imaging_SErrorSwapPalette,	"Error while swapping channels of palette @%p with %d entries."
	Imaging_SErrorCopyRect,	"Error while copying rect from image %s to image %s."
	ImagingRadiance_SXyzNotSupported,	"XYZ color space not supported."
	ImagingGif_SGIFDecodingError,	"Error when decoding GIF LZW data"
	ImagingJpeg_SJpegError,	"JPEG Error"
	ImagingNetworkGraphics_SErrorLoadingChunk,	"Error when reading %s chunk data. File may be corrupted."
	Imaging_SExceptMsg,	"Exception Message"
	Imaging_SUnknownFormat,	"Unknown and unsupported format"
	Imaging_SErrorFreeImage,	"Error while freeing image. %s"
	Imaging_SErrorCloneImage,	"Error while cloning image. %s"
	Imaging_SErrorFlipImage,	"Error while flipping image. %s"
	Imaging_SErrorMirrorImage,	"Error while mirroring image. %s"
	Imaging_SErrorResizeImage,	"Error while resizing image.  %s"
	Imaging_SErrorSwapImage,	"Error while swapping channels of image. %s"
	Imaging_SFileFormatCanNotLoad,	"Image Format \"%s\" does not support loading images."
	Imaging_SFileFormatCanNotSave,	"Image Format \"%s\" does not support saving images."
	Imaging_SErrorNewImage,	"Error while creating image data with params: Width=%d Height=%d Format=%s."
	Imaging_SErrorConvertImage,	"Error while converting image to format \"%s\". %s"
	SynEditStrConst_SYNS_FilterJScript,	"Javascript Files (*.js)|*.js"
	SynEditStrConst_SYNS_FriendlyLangJScript,	"JavaScript"
	SynEditStrConst_SYNS_FriendlyLangUnknown,	"<Unknown>"
	SynEditTextBuffer_SListIndexOutOfBounds,	"Invalid stringlist index %d"
	SynEditTextBuffer_SInvalidCapacity,	"Stringlist capacity cannot be smaller than count"
	TB97Cnst_STB97DockParentNotAllowed,	"A TDock97 control cannot be placed inside a tool window or another TDock97"
	TB97Cnst_STB97DockCannotChangePosition,	"Cannot change Position of a TDock97 if it already contains controls"
	TB97Cnst_STB97ToolwinParentNotAllowed,	"A tool window can only be placed on a TDock97 or directly on the form"
	TB97Cnst_STB97SepParentNotAllowed,	"TToolbarSep97 can only be placed on a TToolbar97"
	uEdit_STextNotFound,	"Text not found"
	uEdit_SNoSelectionAvailable,	"The is no selection available, search whole text?"
	ImagingCanvases_SConstructorInvalidPointer,	"Invalid pointer (%p) to TImageData passed to TImagingCanvas constructor."
	ImagingCanvases_SConstructorInvalidImage,	"Invalid image data passed to TImagingCanvas constructor (%s)."
	ImagingCanvases_SConstructorUnsupportedFormat,	"Image passed to TImagingCanvas constructor is in unsupported format (%s)"
	ImagingRadiance_SErrorBadHeader,	"Bad HDR/RGBE header format."
	ImagingRadiance_SWrongScanLineWidth,	"Wrong scanline width."
	SsConst_ssscNavBtnOpenCaption,	"&Open"
	SsConst_ssscNavBtnCancelCaption,	"Cancel"
	SsConst_ssscNavLblTypeCaption,	"Files of &type:"
	SsConst_ssscNavLblFileNameCaption,	"File &name:"
	SynEditStrConst_SYNS_FriendlyAttrComment,	"Comment"
	SynEditStrConst_SYNS_FriendlyAttrEvent,	"Event"
	SynEditStrConst_SYNS_FriendlyAttrIdentifier,	"Identifier"
	SynEditStrConst_SYNS_FriendlyAttrNonReservedKeyword,	"Non-reserved Keyword"
	SynEditStrConst_SYNS_FriendlyAttrNumber,	"Number"
	SynEditStrConst_SYNS_FriendlyAttrReservedWord,	"Reserved Word"
	SynEditStrConst_SYNS_FriendlyAttrSpace,	"Space"
	SynEditStrConst_SYNS_FriendlyAttrString,	"String"
	SynEditStrConst_SYNS_FriendlyAttrSymbol,	"Symbol"
	SynEditStrConst_SYNS_ScrollInfoFmt,	"%d - %d"
	SynEditStrConst_SYNS_ScrollInfoFmtTop,	"Top Line: %d"
	SynEditStrConst_SYNS_EDuplicateShortcut,	"Shortcut already exists"
	SsConst_ssscDisplayPreposition,	" on "
	SsConst_ssscDefaultFolderName,	"New Folder"
	SsConst_ssscViewCaptionLargeIcon,	"Lar&ge Icons"
	SsConst_ssscViewCaptionSmallIcon,	"S&mall Icons"
	SsConst_ssscViewCaptionList,	"&List"
	SsConst_ssscViewCaptionDetails,	"&Details"
	SsConst_ssscItemDisplayFile,	" file"
	SsConst_ssscItemDisplayFiles,	" files"
	SsConst_ssscItemDisplayFolder,	" folder"
	SsConst_ssscItemDisplayFolders,	" folders"
	SsConst_ssscItemDispalyObjects,	" objects"
	SsConst_ssscNavLookInCaption,	"Look &in:"
	SsConst_ssscNavHintMoveUp,	"Up One Level"
	SsConst_ssscNavHintNewFolder,	"Create New Folder"
	SsConst_ssscNavHintLastFolder,	"Go To Last Folder Visited"
	SsConst_ssscNavHintViewMenu,	"View Menu"
	SsConst_ssscExpandingClassS,	"Problem in expanding character class"
	SsConst_ssscAlternationFollowsClosureS,	"Alternation cannot immediately follow a closure marker"
	SsConst_ssscUnbalancedParensS,	"Unbalanced nesting parentheses"
	SsConst_ssscFollowingClosureS,	"Closure cannot immediately follow BegOfLine, EndOfLine or another closure"
	SsConst_ssscPatternErrorS,	"Error detected near end of pattern"
	SsConst_ssscUnbalancedTagS,	"Unbalanced tag marker"
	SsConst_ssscNoPatternsS,	"No Match, Replace, or SelAvoid Patterns defined"
	SsConst_ssscPatternTooLargeS,	"Pattern exceeds MaxPatLen"
	SsConst_ssscStreamsNilS,	"Input and/or output stream is not assigned"
	SsConst_ssscInTextStreamErrorS,	"Error creating internal input text stream"
	SsConst_ssscOutTextStreamErrorS,	"Error creating internal output text stream"
	SsConst_ssscClosureMaybeEmptyS,	"A * or + operand could be empty"
	SsConst_ssscOutFileDeleteS,	"Error deleting old previous file"
	SsConst_ssscInFileNotFoundS,	"Input file not found"
	SsConst_ssscREInFileErrorS,	"Error creating internal text stream"
	SsConst_ssscOutFileCreateS,	"Error creating output file"
	SsConst_ssscInvalidFolderS,	"Invalid folder"
	SsConst_ssscFolderReadOnlyS,	"Cannot create folder: Parent folder is read-only"
	SsConst_ssscInvalidSortDirS,	"Invalid sort direction"
	SsConst_ssscCreateFileFailedS,	"CreateFile failed"
	SsConst_ssscFileMappingFailedS,	"CreateFileMapping failed"
	SsConst_ssscCreateViewFailedS,	"MapViewOfFile failed"
	SsConst_ssscBadOriginS,	"Bad origin parameter for call to Seek"
	SsConst_ssscGetSizeFailedS,	"Error reading size of existing file"
	SsConst_ssscNilStreamS,	"Buffered/text stream: Attempted to read, write, or seek and underlying stream is nil"
	SsConst_ssscNoSeekForReadS,	"Buffered/text stream: Could not seek to the correct position in the underlying stream (for read request)"
	SsConst_ssscNoSeekForWriteS,	"Buffered/text stream: Could not seek to the correct position in the underlying stream (for write request)"
	SsConst_ssscCannotWriteS,	"Buffered/text stream: Could not write the entire buffer to the underlying stream"
	SsConst_ssscBadTerminatorS,	"Text stream: Case statement was used with a bad value of LineTerminator"
	SsConst_ssscBadLineLengthS,	"Text stream: Length of a fixed line must be between 1 and 4096 bytes"
	SsConst_ssscCannotSetSizeS,	"Buffered/text stream: Cannot set the size of the underlying stream (needs OnSetStreamSize event)"
	SsConst_ssscUnknownErrorS,	"Unknown error creating a pattern token"
	SsConst_ssscInvalidTargetFileS,	"Cannot create shortcut. Target file does not exist"
	SsConst_ssscShellFileOpDeleteS,	"Cannot use file mappings in a delete operation"
	SsConst_ssscShellFileNotFoundS,	"Source file error, file not found"
	SsConst_ssscTrayIconDuplicateS,	"Cannot have more than one StTrayIcon per application"
	SsConst_ssscBadVerInfoKeyS,	"The specified key cannnot be found in version info"
	SsConst_ssscImageListInvalidS,	"ImageList is not assigned"
	SsConst_ssscNameS,	"Name"
	SsConst_ssscSizeS,	"Size"
	SsConst_ssscTypeS,	"Type"
	SsConst_ssscModifiedS,	"Modified"
	SsConst_ssscAttributesS,	"Attributes"
	SsConst_ssscFileFolderS,	"File Folder"
	SsConst_ssscSystemFolderS,	"System Folder"
	SsConst_ssscOriginalLocS,	"Original Location"
	SsConst_ssscDateDeletedS,	"Date Deleted"
	SsConst_ssscFileS,	"File"
	SsConst_ssscShellFileOpMapErrorS,	"File mapping incomplete"
	SsConst_ssscShellFormatErrorS,	"Format failed"
	SsConst_ssscShellFormatCancelS,	"Format cancelled"
	SsConst_ssscShellFormatNoFormatS,	"Drive cannot be formatted"
	SsConst_ssscShellFormatBadDriveS,	"Invalid drive. Drive is not removable"
	SsConst_ssscTrayIconInvalidOSS,	"Operating system does not support tray icons"
	SsConst_ssscTrayIconCantAddS,	"Error adding tray icon"
	SsConst_ssscTrayIconCantDeleteS,	"Error removing tray icon"
	SsConst_ssscTrayIconErrorS,	"Tray icon error"
	SsConst_ssscBadDropTargetS,	"Drop target must be a TWinControl descendant"
	SsConst_ssscCOMInitFailedS,	"Cannot initialize COM"
	SsConst_ssscNoPathSpecifiedS,	"Destination directory not specified"
	SsConst_ssscIShellLinkErrorS,	"Error creating IShellLink"
	SsConst_ssscNotShortcutS,	"File is not a shortcut"
	SsConst_ssscTrayIconCloseS,	"&Close"
	SsConst_ssscTrayIconRestoreS,	"&Restore"
	SsConst_ssscUnknownNodeClassS,	"Node class name %s read from stream is unregistered"
	SsConst_ssscNoStoreDataS,	"Container's StoreData property is unassigned"
	SsConst_ssscNoLoadDataS,	"Container's LoadData property is unassigned"
	SsConst_ssscWrongClassS,	"Class name on stream differs from object's class"
	SsConst_ssscWrongNodeClassS,	"Node class name on stream differs from object's node class"
	SsConst_ssscBadCompareS,	"Unable to assign this compare function now"
	SsConst_ssscTooManyColsS,	"Cannot assign a matrix with more than 1 column to an array"
	SsConst_ssscBadColCountS,	"Can only assign a matrix to a virtual matrix if column counts are equal"
	SsConst_ssscBadElSizeS,	"Can only assign a matrix to a virtual matrix if element sizes are equal"
	SsConst_ssscBadDupsS,	"Can only set Duplicates to False in an empty sorted collection"
	SsConst_ssscFileOpenS,	"Error opening file"
	SsConst_ssscNoVerInfoS,	"File does not contain version info"
	SsConst_ssscVerInfoFailS,	"Unable to read version info"
	SsConst_ssscShellVersionErrorS,	"Operation not supported in this version of the shell"
	SsConst_ssscShellFileOpSrcErrorS,	"No source files specified"
	SsConst_ssscShellFileOpDstErrorS,	"No destination files specified"
	AbResString_AbLtStartS,	" logging "
	AbResString_AbGzipInvalidS,	"Invalid Gzip"
	AbResString_AbGzipBadCRCS,	"Bad CRC"
	AbResString_AbGzipBadFileSizeS,	"Bad File Size"
	AbResString_AbTarInvalidS,	"Invalid Tar"
	AbResString_AbTarBadFileNameS,	"File name too long"
	AbResString_AbTarBadLinkNameS,	"Symbolic link path too long"
	AbResString_AbTarBadOpS,	"Unsupported Operation"
	AbResString_AbUnhandledEntityS,	"Unhandled Entity"
	SsConst_ssscNoCompareS,	"Compare property must be set"
	SsConst_ssscBadTypeS,	"An incompatible class is passed to a method"
	SsConst_ssscBadSizeS,	"Bad size parameter"
	SsConst_ssscDupNodeS,	"Attempt to add duplicate node to TStTree"
	SsConst_ssscBadIndexS,	"Index is out of range"
	SsConst_ssscBadWinModeS,	"Requires enhanced mode operation for Windows 3.1x"
	SsConst_ssscUnknownClassS,	"Container class name %s read from stream is unregistered"
	AbResString_AbVMSWriteTooManyBytesS,	"VMS: request to write too many bytes [%d]"
	AbResString_AbBBSReadTooManyBytesS,	"BBS: request to read too many bytes [%d]"
	AbResString_AbBBSSeekOutsideBufferS,	"BBS: New position is outside the buffer"
	AbResString_AbBBSInvalidOriginS,	"BBS: Invalid Origin value"
	AbResString_AbBBSWriteTooManyBytesS,	"BBS: request to write too many bytes [%d]"
	AbResString_AbSWSNotEndofStreamS,	"TabSlidingWindowStream.Write: Not at end of stream"
	AbResString_AbSWSSeekFailedS,	"TabSlidingWindowStream.bsWriteChunk: seek failed"
	AbResString_AbSWSWriteFailedS,	"TabSlidingWindowStream.bsWriteChunk: write failed"
	AbResString_AbSWSInvalidOriginS,	"TabSlidingWindowStream.Seek: invalid origin"
	AbResString_AbSWSInvalidNewOriginS,	"TabSlidingWindowStream.Seek: invalid new position"
	AbResString_AbLtAddS,	" added "
	AbResString_AbLtDeleteS,	" deleted "
	AbResString_AbLtExtractS,	" extracted "
	AbResString_AbLtFreshenS,	" freshened "
	AbResString_AbLtMoveS,	" moved "
	AbResString_AbLtReplaceS,	" replaced "
	AbResString_AbFCIFileSeekErrorS,	"FCI file seek error"
	AbResString_AbFCIFileDeleteErrorS,	"FCI file delete error"
	AbResString_AbFCIAddFileErrorS,	"FCI cannot add file"
	AbResString_AbFCICreateErrorS,	"FCI cannot create context"
	AbResString_AbFCIFlushCabinetErrorS,	"FCI cannot flush cabinet"
	AbResString_AbFCIFlushFolderErrorS,	"FCI cannot flush folder"
	AbResString_AbFDICopyErrorS,	"FDI cannot enumerate files"
	AbResString_AbFDICreateErrorS,	"FDI cannot create context"
	AbResString_AbInvalidCabTemplateS,	"Invalid cab file template"
	AbResString_AbInvalidCabFileS,	"Invalid file - not a cabinet file"
	AbResString_AbVMSReadTooManyBytesS,	"VMS: request to read too many bytes [%d]"
	AbResString_AbVMSInvalidOriginS,	"VMS: invalid origin %d, should be 0, 1, 2"
	AbResString_AbVMSErrorOpenSwapS,	"VMS: Cannot open swap file %s"
	AbResString_AbVMSSeekFailS,	"VMS: Failed to seek in swap file %s"
	AbResString_AbVMSReadFailS,	"VMS: Failed to read %d bytes from swap file %s"
	AbResString_AbVMSWriteFailS,	"VMS: Failed to write %d bytes to swap file %s"
	AbResString_AbZipBadCRCS,	"Failed CRC Check"
	AbResString_AbZipBadStubS,	"Stub must be an executable"
	AbResString_AbFileNotFoundS,	"File not found"
	AbResString_AbInvalidLFHS,	"Invalid Local File Header entry"
	AbResString_AbNoArchiveS,	"Archive does not exist - Filename is blank"
	AbResString_AbReadErrorS,	"Error reading archive"
	AbResString_AbInvalidIndexS,	"Invalid archive item index"
	AbResString_AbInvalidThresholdS,	"Invalid archive size threshold"
	AbResString_AbUnhandledFileTypeS,	"Unhandled Archive Type"
	AbResString_AbSpanningNotSupportedS,	"Spanning not supported by this Archive type"
	AbResString_AbLogCreateErrorS,	"Error creating Log File"
	AbResString_AbNoCabinetDllErrorS,	"Cannot load cabinet.dll"
	AbResString_AbFCIFileOpenErrorS,	"FCI cannot open file"
	AbResString_AbFCIFileReadErrorS,	"FCI cannot read file"
	AbResString_AbFCIFileWriteErrorS,	"FCI cannot write file"
	AbResString_AbFCIFileCloseErrorS,	"FCI close file error"
	AbResString_AbDuplicateNameS,	"Cannot insert file - duplicates stored name"
	AbResString_AbUnsupportedCompressionMethodS,	"Cannot insert file - unsupported compression method"
	AbResString_AbUserAbortS,	"Process aborted by user"
	AbResString_AbArchiveBusyS,	"Archive is busy - cannot process new requests"
	AbResString_AbLastDiskRequestS,	"Insert the last disk in the spanned disk set"
	AbResString_AbDiskRequestS,	"Insert floppy"
	AbResString_AbBadSpanStreamS,	"Spanned archives must be opened as file streams"
	AbResString_AbDiskNumRequestS,	"Insert disk number %d of the spanned disk set"
	AbResString_AbNoOverwriteSpanStreamS,	"Cannot update an existing spanned disk set"
	AbResString_AbNoSpannedSelfExtractS,	"Cannot make a self-extracting spanned disk set"
	AbResString_AbBlankDiskS,	"Insert a blank floppy disk"
	AbResString_AbStreamFullS,	"Stream write error"
	AbResString_AbNoSuchDirectoryS,	"Directory does not exist"
	AbResString_AbInflateBlockErrorS,	"Cannot inflate block"
	AbResString_AbBadStreamTypeS,	"Invalid Stream"
	AbResString_AbTruncateErrorS,	"Error truncating Zip File"
	pnglang_EInvalidSpec,	"The \"Portable Network Graphics\" could not be created because invalid image type parameters have being provided."
	VirtualTrees_SWrongMoveError,	"Target node cannot be a child node of the node to be moved."
	VirtualTrees_SWrongStreamFormat,	"Unable to load tree structure, the format is wrong."
	VirtualTrees_SWrongStreamVersion,	"Unable to load tree structure, the version is unknown."
	VirtualTrees_SStreamTooSmall,	"Unable to load tree structure, not enough data available."
	VirtualTrees_SCorruptStream1,	"Stream data corrupt. A node's anchor chunk is missing."
	VirtualTrees_SCorruptStream2,	"Stream data corrupt. Unexpected data after node's end position."
	VirtualTrees_SClipboardFailed,	"Clipboard operation failed."
	VirtualTrees_SCannotSetUserData,	"Cannot set initial user data because there is not enough user data space allocated."
	AbResString_AbErrZipInvalidS,	"Invalid file - not a PKZip file"
	AbResString_AbZipVersionNeededS,	"Cannot extract file - newer version required"
	AbResString_AbUnknownCompressionMethodS,	"Cannot extract file - unsupported compression method"
	AbResString_AbNoExtractionMethodS,	"Cannot extract file - no extraction support provided"
	AbResString_AbInvalidPasswordS,	"Cannot extract file - invalid password"
	AbResString_AbNoInsertionMethodS,	"Cannot insert file - no insertion support provided"
	AbResString_AbInvalidFactorS,	"Invalid Reduce Factor"
	pnglang_EPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	pnglang_EPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either it's width or height exceeds the maximum size, which is 65535 pixels length."
	pnglang_EPNGUnknownPalEntryText,	"There is no such palette entry."
	pnglang_EPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	pnglang_EPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	pnglang_EPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	pnglang_EPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	pnglang_EPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	pnglang_EPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	pnglang_EPNGCannotAddChunkText,	"The program tried to add a existent critical chunk to the current image which is not allowed."
	pnglang_EPNGCannotAddInvalidImageText,	"It's not allowed to add a new chunk because the current image is invalid."
	pnglang_EPNGCouldNotLoadResourceText,	"The png image could not be loaded from the resource ID."
	pnglang_EPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	pnglang_EPNGCannotChangeTransparentText,	"Setting bit transparency color is not allowed for png images containing alpha value for each pixel (COLOR_RGBALPHA and COLOR_GRAYSCALEALPHA)"
	pnglang_EPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	pnglang_EInvalidNewSize,	"The new size provided for image resizing is invalid."
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	DropTarget_sTargetAsyncBusy,	"Can't clear data while async data transfer is in progress"
	DropTarget_sRichEditWarning,	"It is strongly recommended that you set the AutoRegister\rproperty to False when the drop target is a rich edit control.\r\rOtherwise the text of the rich edit control might become\rinvisible when the control is scrolled or modifified"
	DragDrop_sImplementationRequired,	"Internal error: %s.%s needs implementation"
	DragDrop_sFormatNameReadOnly,	"%s.ClipboardFormat is read-only"
	DragDropPIDL_sBadDesktop,	"Failed to get interface to Desktop"
	DragDropPIDL_sBadFilename,	"Invalid filename: %s"
	AdbExec_AdbDefaultExe,	"adb.exe"
	pnglang_EPngInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	pnglang_EPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	pnglang_EPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	pnglang_EPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	pnglang_EPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	pnglang_EPNGInvalidFileHeaderText,	"The file being read is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corrupted, try obtaining it again"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidLevel,	"Invalid item level assignment"
	ComStrs_sInvalidLevelEx,	"Invalid level (%d) for item \"%s\""
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComConst_SOleError,	"OLE error %.8x"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	Consts_SWindowsVistaRequired,	"%s requires Windows Vista or later"
	Consts_SXPThemesRequired,	"%s requires themes to be enabled"
	Consts_STaskDlgButtonCaption,	"Button%d"
	Consts_STaskDlgRadioButtonCaption,	"RadioButton%d"
	Consts_SInvalidTaskDlgButtonCaption,	"Caption cannot be empty"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SPictureLabel,	"Picture:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Preview"
	Consts_SCannotOpenAVI,	"Cannot open AVI"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_STextNotFound,	"Text not found: \"%s\""
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard: %s"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SMsgDlgClose,	"&Close"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SVTIFFImages,	"TIFF Images"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SChangeWicSize,	"Cannot change the size of a WIC Image"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	RTLConsts_SInvalidTime,	"''%s'' is not a valid time"
	RTLConsts_STimeEncodeError,	"Invalid argument to time encode"
	RTLConsts_SNoContext,	"No context-sensitive help installed"
	RTLConsts_SNoContextFound,	"No help found for context"
	RTLConsts_SNoIndex,	"Unable to open Index"
	RTLConsts_SNoSearch,	"Unable to open Search"
	RTLConsts_SNoTableOfContents,	"Unable to find a Table of Contents"
	RTLConsts_SNoTopics,	"No topic-based help system installed"
	RTLConsts_SNothingFound,	"No help found for %s"
	RTLConsts_SArgumentOutOfRange,	"Argument out of range"
	Consts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SThreadExternalTerminate,	"Cannot terminate an externally created thread"
	RTLConsts_SThreadExternalWait,	"Cannot wait for an externally created thread"
	RTLConsts_SThreadStartError,	"Cannot call Start on a running or suspended thread"
	RTLConsts_SParamIsNegative,	"Parameter %s cannot be a negative value"
	RTLConsts_SInputBufferExceed,	"Input buffer exceeded for %s = %d, %s = %d"
	RTLConsts_SInvalidCharsInPath,	"Invalid characters in path"
	RTLConsts_SPathTooLong,	"The specified path is too long"
	RTLConsts_SPathNotFound,	"The specified path was not found"
	RTLConsts_SPathFormatNotSupported,	"The path format is not supported"
	RTLConsts_SFileNotFound,	"The specified file was not found"
	RTLConsts_hNoFilterViewer,	"No help viewer that supports filters"
	RTLConsts_sInvalidTimeoutValue,	"Invalid Timeout value: %s"
	RTLConsts_SInvalidDate,	"''%s'' is not a valid date"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	RTLConsts_SInvalidInteger,	"''%s'' is not a valid integer value"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNoComSupport,	"%s has not been registered as a COM class"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SInvalidSourceArray,	"Invalid source array"
	SysConst_SInvalidDestinationArray,	"Invalid destination array"
	SysConst_SCharIndexOutOfBounds,	"Character index out of bounds (%d)"
	SysConst_SByteIndexOutOfBounds,	"Start index out of bounds (%d)"
	SysConst_SInvalidCharCount,	"Invalid count (%d)"
	SysConst_SInvalidDestinationIndex,	"Invalid destination index (%d)"
	SysConst_SInvalidCodePage,	"Invalid code page"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SMonitorLockException,	"Object lock not owned"
	SysConst_SNoMonitorSupportException,	"Monitor support function not initialized"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
END

/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\Character.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\controls.res */
/* D:\components\VirtualTreeView\Source\VirtualTrees.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\buttons.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\filectrl.res */
/* D:\components\ShellShock\source\ssnav.res */
/* uThemeOpenDlg.dfm */
/* uMedsos.dfm */
/* uManedit.dfm */
/* uEditApp.dfm */
/* uCfg.dfm */
/* uWelcome.dfm */
/* ../icons/Intro.RES */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\spin.res */
/* uConn.dfm */
/* uSendOpt.dfm */
/* uAdbPush.dfm */
/* uAbout.dfm */
/* D:\components\SynEdit\Source\SynEdit.res */
/* SynEditDlg\dlgConfirmReplace.dfm */
/* SynEditDlg\dlgSearchText.dfm */
/* SynEditDlg\dlgReplaceText.dfm */
/* uEdit.dfm */
/* ../icons/TxdtGlyph.RES */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\extdlgs.res */
/* D:\projects\LineTS\StudioSrc\uPicOpenDlg.dfm */
/* uFinfo.dfm */
/* uPicView.dfm */
/* ../icons/PrevGlyph.RES */
/* uResc.dfm */
/* ../icons/RescGlyph.RES */
/* uFindProp.dfm */
/* uProp.dfm */
/* ../icons/PropGlyph.RES */
/* uMain.dfm */
/* ../icons/SdbrGlyph.RES */
/* D:\projects\LineTS\StudioSrc\LineTS.res */
/* D:\projects\LineTS\StudioSrc\../icons/MainLogo.RES */
/* D:\projects\LineTS\StudioSrc\../icons/EmbedSkin.RES */
/* D:\projects\LineTS\StudioSrc\XP-THEME.RES */
/* D:\projects\LineTS\StudioSrc\LineTS.drf */
